:root {
  --main-text-color: #FCFCFC;
  --gold-text: #EED900;
}

@font-face {
  font-family: "Montserrat";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Montserrat-Regular.woff2") format('woff2'),
      url("../fonts/Montserrat-Regular.woff") format('woff');

}

a,
html {
  color: #FCFCFC;
}

.wrapper-main,
html {
  position: relative;
  overflow-x: hidden;
}

.wrapper-main {
  background: #fff;
}

body {
  overflow-x: hidden;
  position: relative;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-family: 'Montserrat';
  font-display: swap;
  font-size: 15px;
  background: #040400;
  color: #E3E2E2;
  line-height: 1.5;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
}

.no-overflow {
  overflow: hidden;
}

.content-handler {
  max-width: 1120px;
  margin: auto;
  padding: 0 30px;
}

a {
  text-decoration: none
}

* {
  box-sizing: border-box;
  outline: none !important;
}

*::selection {
  background: #EED900;
  color: #fff;
}

body,
html {
  padding: 0;
  margin: 0
}

button {
  outline: 0;
  border: none;
  cursor: pointer;
}

.text-nowrap {
  white-space: nowrap;
}

.text-gold {
  color: var(--gold-text);
}

.main-title {
  font-size: 30px;
  font-weight: normal;
  color: #FFF;
  line-height: 1;
}

.main-title--sub {
  font-size: 25px;
}

.text-12 {
  font-size: 10px;
}

/* start menu */
.menu {
  background: linear-gradient(45deg, #383810 0%, #040400 59%, #040400 100%);
}

.menu-box {
  padding-top: 15px;
  padding-bottom: 15px;
  position: relative;
  z-index: 3; 
}

.menu--flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 110px;
}

.menu__box {
  display: flex;
}

.s2__title--mob {
  color: var(--gold-text);
  display: none;
  width: 100%;
  text-align: center;
  font-size: 30px;
  margin-top: -20px;
}

.menu__item {
  display: block;
  margin-left: 70px;
  font-size: 14px;
  text-transform: uppercase;
  transition: color .5s;
}

.switch-btn {
  display: none;
  position: relative;
  cursor: pointer;
  width: 30px;
  height: 22px;
  transition: .5s;
}

.menu__item:hover {
  color: var(--gold-text);
}

.switch-btn__icon {
  position: absolute;
  left: 0;
  top: 0;
  transition: .5s;
  visibility: hidden;
  opacity: 0;
  transform: scale(.5);
}

.switch-btn__icon--show {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.switch-btn__icon-close {
  left: 4px;
}

.mob-menu {
  z-index: 2;
  position: absolute;
  top: 110px;
  height: calc(100vh - 110px);
  width: 100%;
  background: #040400;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-top: 1px solid #f5e402;
  visibility: hidden;
  transform: translateX(-100%);
  transition: .5s;
}

.mob-menu--show {
  visibility: visible;
  transform: translateX(0);
}

.mob-menu__item {
  display: block;
  transition: .5s;
  margin: 25px 0;
  font-size: 20px;
}

.mob-menu__item:hover {
  color: var(--gold-text);
}

.menu__link-logo {
  transition: .4s;
}
.menu__link-logo:hover {
  transform: scale(1.04);
}
/* end menu */

/* start section 1 */
.s1 {
  background: linear-gradient(215deg,#1E1D1D, #040400);
  padding-top: 70px;
  padding-bottom: 70px;
}

.s1__img {
  display: block;
  width: 100%;
  max-width: 850px;
  margin: auto;
  transform: translateX(65px);
}

.s1__title {
  color: var(--gold-text);
  margin: 0;
  font-weight: normal;
  font-size: 30px;
  line-height: 1;
}

.s1__text {
  margin: 0;
  font-size: 20px;
  margin-top: 8px;
}
/* end section 1 */

/* start section 2 */
.s2 {
  background: linear-gradient(215deg,#1E1D1D, #040400);
  padding-top: 70px;
  padding-bottom: 70px;
}

.content-handler--flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.s2__img {
  display: block;
  width: 100%;
  max-width: 790px;
  transform: translateY(70px);
}

.box-info {
  width: 62%;
}

.s2__title {
  color: var(--gold-text);
  font-size: 36px;
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 50px;
}

.box-detail {
  color: var(--gold-text);
  margin-top: 30px;
}

.box-detail-item {
  margin: 0;
  font-size: 20px;
}
/* end section 2 */

/* start section 3 */
.s3 {
  background: linear-gradient(215deg,#1E1D1D, #040400);
  padding-top: 70px;
  padding-bottom: 70px;
}

.text-right {
  text-align: right;
}

.s3__img {
  width: 100%;
  display: block;
  max-width: 160px;
  transform: translateY(50px);
}

.half-box-img {
  width: 32%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* end section 3 */

/* stat section 4 */
.s4 {
  background: #040400;
  padding-top: 70px;
  padding-bottom: 70px;
}

.s4__img {
  width: 100%;
  display: block;
  max-width: 150px;
  transform: translateY(50px);
}
.s7__img {
  width: 100%;
  display: block;
  max-width: 150px;
  transform: translateY(50px);
}
/* end section 4 */

/* start section 5 */
.s5 {
  background: radial-gradient(circle ,#282828 5%, #040400 53%);
  padding: 70px 30px;
}

.content-handler--flex-s5 {
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 0;
}

.s5__title-main {
  width: 100%;
  text-align: center;
  font-weight: normal;
  color: #FFFFFF;
  font-size: 30px;
  order: -1;
}

.middle-box-img {
  width: 26%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
}

.box-info-third {
  width: 37%;
}

.s5__img {
  width: 100%;
  max-width: 240px;
  transform: translateY(20px);
}

.s5__text {
  font-size: 19px;
}

.s5__title {
  font-size: 24px;
}

.s5__box-detail-item {
  font-size: 19px;
}
/* end section 5 */

/* end section 6 */
.s6 {
  background: #040400;
  padding-top: 70px;
  padding-bottom: 70px;
}

.s6__img {
  display: block;
  width: 100%;
  max-width: 180px;
  transform: translateY(40px);
}

.half-box-img--s6 {
  width: 36%;
  background: radial-gradient(#484848 14%, #000000 80%);
}

.box-detail--s6 {
  margin-top: 8px;
}
/* end section 6 */

/* start section 7 */
.s7 {
  background: linear-gradient(215deg,#252424, #040400);
  padding-top: 70px;
  padding-bottom: 70px;
}
/* end section 7 */

/* start section 8 */
.s8 {
  background: #040400;
  padding-top: 70px;
  padding-bottom: 70px;
}

.s8__img {
  display: block;
  width: 100%;
  max-width: 420px;
  transform: translateY(40px);
}

.half-box-img--s8 {
  width: 36%;
}
/* end section 8 */

/* start section 9 */
.s9__title {
  color: var(--gold-text);
  font-size: 36px;
  font-weight: normal;
  margin-bottom: 10px;
}
/* end section 9 */
footer{
  padding: 30px 0;
  margin-top: 50px;
}

.footer__item {
  color: var(--gold-text);
  font-size: 14px;
}

@media(max-width: 990px) {
  .content-handler--flex--footer {
    flex-direction: column;
  }
  .footer__item {
    align-self: center;
    margin: 8px 0;
  }
}

@media(max-width: 940px) {
  .switch-btn {
    display: block;
  }

  .s2__img {
    max-width: 280px;
    transform: none;
  }

  .content-handler--flex-s5 {
    flex-direction: column;
  }

  .menu__box {
    display: none;
  }

  .box-info {
    width: 55%;
  }

  .box-info-third {
    width: 100%;
  }

  .half-box-img {
    width: 50%;
  }

  .middle-box-img {
    width: 100%;
    margin-top: 15px;
  }
}

@media(max-width: 800px) {
  .content-handler {
    padding: 0 15px;
  }

  .s1__img {
    transform: translateX(9%);
  }
}
@media(max-width: 700px) {
  .menu__logo {
    height: 40px;
    display: block;
  }
}

@media(max-width: 750px) {
  .middle-box-img {
    order: -1;
  }
  .box-info-third {
    margin: 10px 0;
  }
  .content-handler--flex {
    flex-direction: column;
  }

  .box-info--last-order {
    order: 2;
  }

  .half-box-img,
  .box-info {
    width: 100%;
  }
  .s2__title {
    display: none;
  }
  .s2__title--mob {
    display: block;
  }

  .s9__title {
    font-size: 25px;
  }

  .s5__img {
    width: 90%;
  }
  .s2__img {
    width: 70%;
  }
  .s3__img,
  .s4__img {
    width: 38%;
  }

  .s5 {
    background: linear-gradient(#272727 2%, #040400 100%);
  }

  .s7__img {
    transform: translateX(40px);
  }

  .s3__img,
  .s6__img,
  .s5__img {
    transform: none;;
  }
  .s6__img {
    width: 90%;
  }
}

@media(max-width: 600px) {
  .s1__text {
    font-size: 18px;
  }

  .s1__title,
  .main-title {
    font-size: 23px;
  }

  .s2__title {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .main-title--sub {
    font-size: 20px;
  }

  .box-detail-item {
    font-size: 18px;
  }
}

@media(max-width: 600px) {
  .s1__text,
  .box-detail-item {
    font-size: 16px;
  }
}


/* start btn-top */
.cd-top {
  position: fixed;
  display: block;
  height: 45px;
  width: 45px;
  background: #585858;
  bottom: 30px;
  right: 30px;
  line-height: 54px;
  text-align: center;
  font-size: 0;
  visibility: hidden;
  border-radius: 8px;
  opacity: 0;
  transition: .6s;
}

.cd-top:hover {
  opacity: 1;
  transform: scale(1.05);
  background: #decb02;
  box-shadow: 0 3px 18px 0 #ded576;
}

.cd-top--show {
  visibility: visible;
  opacity: .6;
}
/* end btn-top */
