<!DOCTYPE html>
<html lang="ru">
<head>
  <link rel="stylesheet" href="css/libs/normalize.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/animation.min.css">
  <link rel="preload" href="https://volkfix.com/fonts/Montserrat-Regular.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <meta name="theme-color" content="#EED900">

  <title>VölkFix - ведущий поставщик строительной химии на рынке Украины</title>
  <meta name="description" content="Предоставляем по-настоящему выгодные решения для наших бизнес-партнеров в области дистрибьюции, он-лайн и офф-лайн ритейла и строительства."/>
  <meta name="keywords" content="строительная химия, поставщик, строительство"/>

  <meta property="og:title" content="Ведущий поставщик строительной химии на рынке Украины | VölkFix">
  <meta property="og:url" content="https://volkfix.com/">
  <meta property="og:locale" content="ru_RU">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Предоставляем по-настоящему выгодные решения для наших бизнес-партнеров в области дистрибьюции, он-лайн и офф-лайн ритейла и строительства.">
  <meta property="og:image" content="https://volkfix.com/og-img.png">
  <meta property="og:site_name" content="VölkFix">

  <meta property="twitter:card" content="summary"/>
  <meta property="twitter:title" content="ведущий поставщик строительной химии на рынке Украины | VölkFix"/>
  <meta property="twitter:description" content="Предоставляем по-настоящему выгодные решения для наших бизнес-партнеров в области дистрибьюции, он-лайн и офф-лайн ритейла и строительства."/>
</head>
<body>
  <div class="menu">
    <div class="content-handler menu--flex">
      <a class="menu__link-logo" href="index.html">
        <img class="menu__logo" src="img/logo.png" alt="logo" height="58">
      </a>
      <!-- end logo -->
      <div class="menu__box">
        <a class="menu__item" href="#product">Продукция</a>
        <a class="menu__item" href="#cooperation">Приглашаем к сотрудничеству</a>
        <a class="menu__item" href="#contact">Контакты</a>
      </div>
      <div class="switch-btn">
        <img class="switch-btn__icon switch-btn__icon-open switch-btn__icon--show" src="img/menu.svg" alt="mob menu" width="30">
        <img class="switch-btn__icon switch-btn__icon-close" src="img/exit.svg" alt="exit menu" width="22">
      </div>
    </div>
    <!-- end content -->
    <div class="mob-menu">
      <a class="mob-menu__item" href="#product">Продукция</a>
      <a class="mob-menu__item" href="#cooperation">Приглашаем к сотрудничеству</a>
      <a class="mob-menu__item" href="#contact">Контакты</a>
    </div>
  </div>
  <!-- end menu -->
  <div class="s1">
    <div class="content-handler">
      <img class="s1__img" src="img/s1.png" alt="VölkFix продукция" animation="opacity">
      <h1 class="s1__title" animation="show-up">VölkFix – ведущий поставщик строительной химии на рынке Украины.</h1>
      <p class="s1__text" animation="show-up">Опираясь на многолетний опыт работы, высокий уровень профессионализма и постоянное стремление к развитию, мы предоставляем по-настоящему выгодные решения для наших бизнес-партнеров в области дистрибьюции, он-лайн и офф-лайн ритейла и строительства.</p>
      <p class="s1__text" animation="show-up">Каждый год наша компания предлагает рынку Украины все новые и новые товары, ведь они крайне интересны для наших дистрибьюторов и пользуются огромной популярностью у конечного потребителя.</p>
      <p class="s1__text" animation="show-up">Нам удается создать продукты, обладающие оптимальными качественными характеристиками и 100% "проходной ценой". "ЛУЧШЕЕ ЦЕНОВОЕ ПРЕДЛОЖЕНИЕ" на рынке уже рядом с вами! Таким образом, VölkFix сочетает в себе оптимальное качество для рынка Украины по лучшей цене.</p>
    </div>
  </div>
  <!-- end s1 -->
  <div class="s2" id="product">
    <div class="content-handler content-handler--flex">
      <p class="s2__title--mob" animation="show-up">ПРОДУКЦИЯ</p>
      <div class="half-box-img" animation="show-left" animation-delay="low">
        <img class="s2__img" src="img/s2.png" alt="Пена монтажная всесезоннаяс аппликатором" >
      </div>
      <div class="box-info box-info--last-order">
        <div animation="show-up">
          <p class="s2__title">Продукция</p>
          <h2 class="main-title">Пена монтажная всесезонная<br><span class="main-title--sub">с аппликатором</span></h2>
          <p class="s1__text">Применяется для заполнения пустот, зазоров и щелей между различными строительными конструкциями и материалами, внутри и снаружи помещения. Применяется при установке дверных и оконных коробок, прокладке и изоляции труб, электропроводки, распределительных сетей и других работах.</p>
        </div>
        <div class="box-detail" animation="opacity" animation-delay="low">
          <p class="box-detail-item">Объем: 300, 500, 750, 850 мл</p>
          <p class="box-detail-item">Выход пены до: 20, 25, 30, 50, 65 л</p>
          <p class="box-detail-item">С аппликатором</p>
          <p class="box-detail-item">Температура применения: -10 +35<span>º</span>С</p>
          <p class="box-detail-item">Время засыхания: 45 минут</p>
          <p class="box-detail-item">Срок хранения: 18 месяцев</p>
        </div>
        <!-- end  -->
      </div>
    </div>
  </div>
  <!-- end s2 -->
  <div class="s3">
    <div class="content-handler content-handler--flex">
      <div class="box-info text-right box-info--last-order">
        <div animation="show-up">
          <h2 class="main-title">Пена монтажная всесезонная<br><span class="main-title--sub">для профессионального использования</span></h2>
          <p class="s1__text">Пена для профессионального использования с “пистолетом”. Герметизирует, уплотняет и надежно фиксирует конструкции, обеспечивая высокую тепло- и звукоизоляцию. Обладает отличной адгезией (сцеплением) к большинству строительных материалов</p>
        </div>

        <div class="box-detail" animation="opacity" animation-delay="low">
          <p class="box-detail-item">Объем: 850 мл</p>
          <p class="box-detail-item">Выход пены до:  65 л</p>
          <p class="box-detail-item">Температура применения: -10 +35<span>º</span>С</p>
          <p class="box-detail-item">Время засыхания: 45 минут</p>
          <p class="box-detail-item">Срок хранения: 18 месяцев</p>
        </div>
        <!-- end  -->
      </div>
      <div class="half-box-img" animation="show-up" animation-delay="low">
        <img class="s3__img" src="img/s3.png" alt="Пена монтажная всесезоннаядля профессионального использования">
      </div>
    </div>
  </div>
  <!-- end s3 -->
  <div class="s4">
    <div class="content-handler content-handler--flex">
      <div class="half-box-img" animation="show-left" animation-delay="low">
        <img class="s4__img" src="img/s4.png" alt="Клей-пена">
      </div>
      <div class="box-info">
        <div animation="show-up">
          <h2 class="main-title">Клей-пена</h2>
          <p class="s1__text">Клей-пена для крепления теплоизоляции из пенополистирола, пенополиуретана и подобных материалов. Удобна в работе, транспортировке и хранении. Выпускается как в баллонах с аппликатором так и под “пистолет”.</p>
        </div>

        <div class="box-detail" animation="opacity" animation-delay="low">
          <p class="box-detail-item">Объем: 900 мл</p>
          <p class="box-detail-item">Выход пены до: 12-14 погонных метров <span class="text-12">(при толщине стяжка 2см)</span></p>
          <p class="box-detail-item">Температура применения: +5 +30<span>º</span>С</p>
          <p class="box-detail-item">Время засыхания: 45 минут</p>
          <p class="box-detail-item">Срок хранения: 18 месяцев</p>
        </div>
        <!-- end  -->
      </div>
    </div>
  </div>
  <!-- end s4 -->
  <div class="s5">

    <div class="content-handler content-handler--flex content-handler--flex-s5">
      <h3 class="s5__title-main">Герметики</h3>
      <div class="box-info-third text-right" animation="show-left">
        <h2 class="main-title s5__title">Герметик силиконовый<br>универсальный </h2>
        <p class="s5__text">Для уплотнения и герметизации соединений, стыков и швов, а также для защиты от УФ лучей.</p>

        <div class="box-detail">
          <p class="box-detail-item s5__box-detail-item">Объем: 280 мл</p>
          <p class="box-detail-item s5__box-detail-item">Цвет: белый, прозрачный</p>
          <p class="box-detail-item s5__box-detail-item">Температура применения: +5 +40<span>º</span>С</p>
          <p class="box-detail-item s5__box-detail-item">Скорость отвердения: 2мм/день</p>
          <p class="box-detail-item s5__box-detail-item">Срок хранения: 18 месяцев</p>
        </div>
        <!-- end box-detail -->
      </div>
      <!-- end box-info -->

      <div class="middle-box-img" animation="show-up" animation-delay="low">
        <img class="s5__img" src="img/s5.png" alt="Герметики">
      </div>

      <div class="box-info-third" animation="opacity" animation-delay="medium">
        <h2 class="main-title s5__title">Герметик силиконовый<br>санитарный</h2>
        <p class="s5__text">Для уплотнения и герметизации соединений, стыков и швов, в помещениях с повышенной влажностью.</p>

        <div class="box-detail s5__box-detail">
          <p class="box-detail-item s5__box-detail-item">Объем: 280 мл</p>
          <p class="box-detail-item s5__box-detail-item">Цвет: белый, прозрачный</p>
          <p class="box-detail-item s5__box-detail-item">Температура применения: +5 +40<span>º</span>С</p>
          <p class="box-detail-item s5__box-detail-item">Скорость отвердения: 2мм/день</p>
          <p class="box-detail-item s5__box-detail-item">Срок хранения: 18 месяцев</p>
        </div>
        <!-- end box-detail -->
      </div>
      <!-- end box-info -->
    </div>
  </div>
  <!-- end s5 -->
  <div class="s6">
    <div class="content-handler content-handler--flex">
      <div class="half-box-img half-box-img--s6" animation="show-left" animation-delay="low">
        <img class="s6__img" src="img/s6.png" alt="Клей монтажный на каучуковой основе, «жидкие гвозди»">
      </div>
      <div class="box-info">
        <div animation="opacity">
          <h2 class="main-title">Клей монтажный<br><span class="main-title--sub">на каучуковой основе, «жидкие гвозди»</span></h2>
          <p class="s1__text">Для внутренних и наружных работ.</p>
          <p class="s1__text">Применяется для склеивания гипсокартона, древесины, стекла, пластиков, алюминия, керамики, плитки из полимеров.</p>
        </div>

        <div class="box-detail box-detail--s6" animation="show-up" animation-delay="low">
          <p class="box-detail-item">Объем: 300 мл</p>
          <p class="box-detail-item">Цвет: бежевый</p>
          <p class="box-detail-item">Температура применения: -10 +40<span>º</span>С</p>
          <p class="box-detail-item">Время высыхания: 24 часа</p>
          <p class="box-detail-item">Срок хранения: 18 месяцев</p>
        </div>
        <!-- end  -->
      </div>
    </div>
  </div>
  <!-- end s6 -->
  <div class="s7">
    <div class="content-handler content-handler--flex">
      <div class="box-info text-right box-info--last-order" animation="opacity">
        <h2 class="main-title">Клей монтажный<br><span class="main-title--sub">на акриловой основе, «жидкие гвозди»</span></h2>
        <p class="s1__text">Для внутренних и наружных работ.</p>
        <p class="s1__text">Применяется для склеивания гипсокартона, древесины, стекла, пластиков, алюминия, керамики, плитки из полимеров, пенопласт, полистирол и декоративные багеты.</p>

        <div class="box-detail box-detail--s6" animation="show-up" animation-delay="low">
          <p class="box-detail-item">Объем: 300 мл</p>
          <p class="box-detail-item">Цвет: белый</p>
          <p class="box-detail-item">Температура применения: +5 +40<span>º</span>С</p>
          <p class="box-detail-item">Время высыхания: 24 часа</p>
          <p class="box-detail-item">Срок хранения: 18 месяцев</p>
        </div>
        <!-- end box-detail -->
      </div>
      <!-- end box-info -->
      <div class="half-box-img" animation="scale" animation-delay="low">
        <img class="s7__img" src="img/s7.png" alt="Клей монтажный на акриловой основе, «жидкие гвозди»">
      </div>
    </div>
  </div>
  <!-- end s7 -->
  <div class="s8">
    <div class="content-handler content-handler--flex">
      <div class="half-box-img half-box-img--s8" animation="scale" animation-delay="low">
        <img class="s8__img" src="img/s8.png" alt="Клей-пена">
      </div>
      <div class="box-info">
        <div animation="show-up">
          <h2 class="main-title">Герметик силиконовый<br><span class="main-title--sub">универсальный (в блистере)</span></h2>
          <p class="s1__text">Для уплотнения и герметизации соединений, стыков и швов, а также для защиты от УФ лучей.</p>
        </div>

        <div class="box-detail box-detail--s6" animation="opacity" animation-delay="low">
          <p class="box-detail-item">Объем: 50 мл</p>
          <p class="box-detail-item">Цвет:  белый, прозрачный</p>
          <p class="box-detail-item">Температура применения: +5 +40<span>º</span>С</p>
          <p class="box-detail-item">Скорость отвердения: 2мм/день</p>
          <p class="box-detail-item">Срок хранения: 18 месяцев</p>
        </div>
        <!-- end box-detail -->
      </div>
      <!-- end box info -->
    </div>
  </div>
  <!-- end s8 -->
  <div class="s9" id="cooperation">
    <div class="content-handler">
      <h3 class="s9__title" animation="show-up">ПРИГЛАШАЕМ К СОТРУДНИЧЕСТВУ</h3>
      <p class="s1__text" animation="show-up">Компания стремится к постоянному расширению сбытовой структуры посредством привлечения новых и регулярной поддержки существующих клиентов. Если Вы ищете надежного поставщика, цените профессионализм и качество во всем, присоединяйтесь к числу наших Партнеров!</p>
      <p class="s1__text" animation="show-up">Вы можете связаться с нами по указанным контактам. Всего один звонок даст вам ответы на все интересующие вопросы.</p>
      <h3 class="s9__title" animation="show-up">НАШИ ЦЕННОСТИ</h3>
      <p class="s1__text" animation="show-up"><b>Динамичность и самосовершенствование</b><br>Мы всегда готовы меняться для того, чтобы получить наилучший результат и предоставить для своих клиентов выгодные решения.</p>
      <p class="s1__text" animation="show-up"><b>Ориентированность на внешний мир</b><br>Данный принцип выражается в изучении потребностей и проблем наших клиентов, в исследовании новых возможностей для их решения и воплощении интересных идей.</p>
      <p class="s1__text" animation="show-up"><b>Стремление учиться и обучать</b><br>Каждый день мы учимся чему-то новому для того, чтобы помочь себе и своим партнерам добиваться большего и делать жизнь других людей лучше. </p>
      <p class="s1__text" animation="show-up"><b>Энтузиазм и преданность делу</b><br>Работать упорнее, энергичнее, самоотверженнее – наш способ достижения успеха и реализации миссии компании.</p>
      <p class="s1__text" animation="show-up"><b>Командный дух</b><br>Успех любого предприятия - это люди, которые каждый день вкладывают свои средства, силы, время в реализацию миссии компании. Именно поэтому для нас важно строить настоящую команду профессионалов, объединенных общей идеей, желающих развиваться и получающих удовольствие не только от победы, но и от самого процесса игры. </p>
      <p class="s1__text" animation="show-up"><b>Движение вперед</b><br>«Сегодня – это результат наших вчерашних действий». Мы знаем, что завтра будем впереди, потому что уже сегодня делаем все возможное, чтобы стать лучше, результативнее, быстрее и эффективнее!</p>
    </div>
  </div>
  <!-- end s9 -->
  <footer id="contact">
    <div class="content-handler content-handler--flex content-handler--flex--footer">
      <span class="footer__item">Украина, г. Киев, ул. Миропольская, 31</span>
      <a class="footer__item" href="tel:+380987650960">+38(098) 76 50 960</a>
      <a class="footer__item" href="tel:+380666997779">+38(066) 699 77 79</a>
      <a class="footer__item" href="mailto:office@volkfix.com.ua">office@volkfix.com.ua</a>
      <span class="footer__item">Copyright © Völkfix - 2020</span>
    </div>
  </footer>

  <a href="#0" class="cd-top js-cd-top"><img src="img/arrow-top.svg" alt="Scroll top" width="28"></a>

  <script src="js/main.min.js"></script>
  <script src="js/animation.min.js"></script>
</body>
</html>